# BaGet

./: .gitignore  BaGet.sln  Dockerfile  README.md  baget.env  build-app.ps1  build.ps1  dock-b.sh  dock-run.sh  docker.sh  get-iis.ps1  global.json  iis7k.ps1  pack.ps1  package.json  push.ps1  readme.md  run.ps1  run.sh  web.config
app/: BaGet.Core.deps.json  BaGet.Web.deps.json  BaGet.Web.runtimeconfig.dev.json  BaGet.deps.json
app/wwwroot/: BaGet.UI.1ed695e1.css  BaGet.UI.3e08be6e.js  BaGet.UI.56b53ff7.map  index.html
docs/: private-feeds.md
docs/cloud/: aws.md  azure.md
samples/: BaGet.Protocol.Samples.Tests.csproj
src/: Directory.Build.props
src/BaGet/: BaGet.csproj  Program.cs  Routes.cs  Startup.cs  baget.db  readme.md
src/BaGet.Azure/: BaGet.Azure.csproj  BlobPackageStorageService.cs
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Core.Server/: BaGet.Core.Server.csproj
src/BaGet.Core/Configuration/: SearchOptions.cs
src/BaGet.Core/Extensions/: OptionsExtensions.cs  PackageIdentityExtensions.cs  StreamExtensions.cs
src/BaGet.Core/Mirror/: MirrorService.cs
src/BaGet.Core/Services/: DatabaseSearchService.cs  FilePackageStorageService.cs  IIndexingService.cs  IPackageDeletionService.cs  IPackageStorageService.cs  IndexingService.cs  PackageDeletionService.cs  PackageService.cs
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Tools.AzureSearchImporter/: BaGet.Tools.AzureSearchImporter.csproj
src/BaGet.UI/: .gitignore  index.css  package-lock.json  package.json
src/BaGet.UI/components/: App.tsx
src/BaGet.UI/src/: App.tsx  Upload.tsx  index.tsx
src/BaGet.Web/: BaGet.Web.csproj  Routes.cs
src/BaGet.Web/Controllers/: IndexController.cs  PackageController.cs  PackagePublishController.cs  SearchController.cs
src/BaGet.Web/Controllers/Registration/: RegistrationIndexController.cs  RegistrationLeafController.cs
src/BaGet.Web/Extensions/: IRouteBuilderExtensions.cs  UrlExtensions.cs
src/BaGet/Controllers/: IndexController.cs  PackageController.cs  PackagePublishController.cs  SearchController.cs
src/BaGet/Controllers/Registration/: RegistrationIndexController.cs  RegistrationLeafController.cs
src/BaGet/Extensions/: IRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  UrlExtensions.cs
src/BaGet/Properties/: launchSettings.json
src/BaGet/wwwroot/: BaGet.UI.04b5db16.js  BaGet.UI.1ed695e1.css  BaGet.UI.27c2cec0.js  BaGet.UI.38c88caa.map  BaGet.UI.3e08be6e.js  BaGet.UI.41a087dc.map  BaGet.UI.5f897f8c.map  BaGet.UI.694f8d70.map  BaGet.UI.6fb99f4e.map  BaGet.UI.7c6065d2.map  BaGet.UI.85a44255.js  BaGet.UI.86f0700c.js  BaGet.UI.93b9fca5.js  BaGet.UI.980c24aa.map  BaGet.UI.a6d689c9.js  BaGet.UI.ceccf757.css  BaGet.UI.f745e8a9.js  index.html
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Core.Tests/Services/: FilePackageStorageServiceTests.cs  IndexingServiceTests.cs  PackageDeletionServiceTests.cs  PackageServiceTests.cs
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj
tests/BaGet.Tests/: BaGet.Tests.csproj
